.products{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

@media (min-width: 601px) and (max-width: 1000px) {
  .products {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 401px) and (max-width: 600px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 400px) {
  .products {
    grid-template-columns: 1fr;
  }
}
